# demo

./: .gitignore  pom.xml  readme.txt
src/main/java/com/xj/activemq/controller/: MyActiveMqController.java
src/main/java/com/xj/activemq/listener/: DemoQueueMessageListener.java
src/main/java/com/xj/activemq/service/: ConsumerService.java  ProducerService.java
src/main/java/com/xj/constant/: CardTemplateStatusEnum.java
src/main/java/com/xj/demo/annotations/: FruitColor.java  FruitInfoUtil.java  FruitName.java
src/main/java/com/xj/demo/basicjava/: practices.java
src/main/java/com/xj/demo/basicjava/Collection/: HashSet.java  MyArrayList.java  MyIterator.java
src/main/java/com/xj/demo/basicjava/Io/: JavaFile.java
src/main/java/com/xj/demo/basicjava/MyQueue/: QueueDemo.java
src/main/java/com/xj/demo/basicjava/designmode/: DCLSingleClass.java  LazySingleClass.java  SupperSingleClass.java
src/main/java/com/xj/demo/basicjava/thread/: Call.java  Marray.java  MarrayCompany.java  MyThread.java  Programmer.java  Rabbit.java  Race.java  Test.java  Tortoise.java  Web12306.java  You.java
src/main/java/com/xj/demo/bean/: Apple.java  CommonResponse.java  UserTestBean.java
src/main/java/com/xj/demo/controller/: ScrmCustomerController.java  TestController.java  UserController.java
src/main/java/com/xj/demo/dao/: ScrmCustomerDao.java  UserDao.java
src/main/java/com/xj/demo/domain/: CopyUser.java  PickArchCallBackBean.java  ScrmCustomer.java  Test.java  User.java
src/main/java/com/xj/demo/impl/: CustomerManageServiceImpl.java  UserServiceImpl.java
src/main/java/com/xj/demo/service/: CustomerManageService.java  UserService.java
src/main/java/com/xj/demo/vo/: CustomerBasicInfoVo.java  CustomerVO.java  SearchCustomerManageBean.java  UserQuery.java
src/main/java/com/xj/forMainMethod/: ForFuture.java  ForLoop.java  ForTest.java  ForTime.java  NodeList.java  NotifyOptional.java  PorpertiesCopy.java  StringTest.java  SyncUserBalanceAndBonusInfo.java  Test.java  Test01.java  TestExcel.java  TestForTime.java  TestPid.java  TestThreadPools.java  TestsForAny.java
src/main/java/com/xj/o2o/: CardPackage.java  CardPackageWithCardDetail.java  CardsForCardPackage.java  MemberFilterBean.java  PublishCardNumBean.java
src/main/java/com/xj/utils/: DateUtils.java  ExcelToolClass.java  NumberUtils.java  StringUtils.java
src/main/java/com/xj/websocket/: Message.java  MyHandShake.java  WebsocketHandler.java  XjWebSocketConfig.java
src/main/resources/: jdbc.properties  log4j.properties  spring-activemq.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/mapping/: ScrmCustomerMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: index.vm  jms_producer.vm  log_view.vm  queue_receive.vm  showUsers.vm
src/test/java/com/xj/: UserServiceTest.java
src/test/resources/: applicationContext-test.xml
